{
  "name": "1878-repro",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "xo"
  },
  "keywords": [],
  "author": "Alexis Tyler <xo@wvvw.me> (https://wvvw.me/)",
  "license": "MIT",
  "devDependencies": {
    "@types/dockerode": "2.5.27",
    "typescript": "3.8.3",
    "xo": "0.29.0"
  },
  "dependencies": {
    "dockerode": "3.2.0",
    "pify": "5.0.0"
  }
}
