{
  "name": "1878-repro",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexis Tyler <xo@wvvw.me> (https://wvvw.me/)",
  "license": "MIT"
}
